<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewArticleActivity">

    <ProgressBar
        android:id="@+id/pb_view_article"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_article_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/c_view_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/va_doc_nickname" />

                    <TextView
                        android:id="@+id/va_doc_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />

                    <TextView
                        android:id="@+id/va_doc_datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />

                    <TextView
                        android:id="@+id/va_doc_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="sans-serif-black"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/va_doc_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/ic_views2"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />

                    <TextView
                        android:id="@+id/va_doc_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        app:layout_constraintStart_toEndOf="@+id/ic_recommended2"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />

                    <ImageView
                        android:id="@+id/ic_views2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        app:layout_constraintStart_toEndOf="@+id/va_doc_recommended"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />

                    <ImageView
                        android:id="@+id/ic_recommended2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/baseline_thumb_up_24"
                        app:layout_constraintStart_toEndOf="@+id/va_doc_nickname"
                        app:layout_constraintTop_toBottomOf="@+id/va_doc_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/wv_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </WebView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_label_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>